REACT_APP_FIREBASE_API_KEY=AIzaSyCoNwpovbeUHlA-J1oqFdMUoad3M8N7QZM
REACT_APP_FIREBASE_AUTH_DOMAIN=amfiaeducation.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=amfiaeducation
REACT_APP_FIREBASE_STORAGE_BUCKET=amfiaeducation.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=991897679194
REACT_APP_FIREBASE_APP_ID=1:991897679194:web:8f2eb466578fa7812c6f63


REACT_APP_RAZORPAY_KEY_ID=rzp_live_P8ChtAN0QiQgWq

# Backend API
REACT_APP_API_BASE_URL=http://localhost:5002